{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red201\green113\blue6;\red85\green142\blue40;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c26667\c99608;\csgenericrgb\c78824\c44314\c2353;\csgenericrgb\c33333\c55686\c15686;
\csgenericrgb\c0\c0\c0;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 package\cf0  javaapplication29;\
\
\
\cf2 public class 
\f1\b \cf0 Abstractismos 
\f0\b0 \{\
\
\cf2     public static void\cf0  
\f2\i\b main
\f0\i0\b0 (String[] args) \{\
        // Implementaci\'f3n de la clase abstracta\
        \
        Bebe B1=\cf2 new\cf0  Bebe();\
        B1.setNombre(\cf3 "Manolito"\cf0 );\
        B1.setEdad(8);\
        B1.setSexo(\cf3 "masculino"\cf0 );\
        B1.setNacionalidad(\cf3 "chilena")\cf0 ;\
        \
        B1.comer();\
        B1.mostrarDatos();\
        B1.beber();\
        System.\cf4 out.\cf0 println(\cf3 "\\n"\cf0 );\
        \
        Nina N1=\cf2 new\cf0  Nina();\
        N1.setNombre(\cf3 "Alejandra"\cf0 );\
        N1.setEdad(7);\
        N1.setSexo(\cf3 "femenino"\cf0 );\
        N1.setNacionalidad(\cf3 "peruana"\cf0 );\
       \
        N1.comer();\
        N1.mostrarDatos();\
        N1.beber();\
         System.\cf4 out\cf0 .println(\cf3 "\\n"\cf0 );\
         \
        Hombre H1=\cf2 new\cf0  Hombre();\
        H1.setNombre(\cf3 "Antonio"\cf0 );\
        H1.setEdad(40);\
        H1.setSexo(\cf3 "masculino"\cf0 );\
        H1.setNacionalidad(\cf3 "Argentina"\cf0 );\
        \
        H1.mostrarDatos();\
        H1.comer();\
        H1.beber();\
    \}    \
\}\
\
\cf2 package\cf0  javaapplication29;\
\
\
\cf2 public abstract class\cf5  
\f1\b Persona
\f0\b0  \{\cf2 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 private    int \cf4 edad\cf5 ;\cf2 \
private \cf0     String \cf4 nombre\cf0 ;\
\cf2 private \cf0     String \cf4 sexo\cf0 ;\
\cf2 private  \cf5    String \cf4 nacionalidad\cf5 ;\cf4 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 public \cf0   
\f1\b Persona
\f0\b0  ()\{\
   \
   \}\
\
    \cf2 public void\cf0  
\f1\b setEdad
\f0\b0 (int edad) \{\
        this.\cf4 edad\cf0  = edad;\
    \}\
\
   \cf2  public void 
\f1\b \cf0 setNombre
\f0\b0 (String nombre) \{\
        this.\cf4 nombre\cf0  = nombre;\
    \}\
\
    \cf2 public void\cf0  
\f1\b setSexo
\f0\b0 (String sexo) \{\
        this.\cf4 sexo\cf0  = sexo;\
    \}\
\
   \cf2  public void\cf0  
\f1\b setNacionalidad
\f0\b0 (String nacionalidad) \{\
        this.\cf4 nacionalidad\cf0  = nacionalidad;\
    \}\
\
  \cf2   public int\cf0  
\f1\b getEdad
\f0\b0 () \{\
        \cf2 return\cf0  \cf4 edad\cf0 ;\
    \}\
\
   \cf2  public\cf0  String 
\f1\b getNombre
\f0\b0 () \{\
        \cf2 return\cf0  \cf4 nombre\cf0 ;\
    \}\
\
   \cf2  public \cf0 String 
\f1\b getSexo
\f0\b0 () \{\
        \cf2 return\cf0  \cf4 sexo\cf0 ;\
    \}\
\
   \cf2  public\cf0  String 
\f1\b getNacionalidad
\f0\b0 () \{\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5        \cf2  return\cf5  \cf4 nacionalidad\cf5 ;\cf4 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \}\
    \
    \
    \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5   \cf2  public abstract void\cf5  
\f1\b mostrarDatos
\f0\b0 ();\cf2 \
\cf5    \cf2 public abstract void\cf5  
\f1\b comer
\f0\b0 ();\cf2 \
\cf5    \cf2 public abstract void\cf5  
\f1\b beber
\f0\b0 ();\cf2 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \}\
\
\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2  package\cf0  javaapplication29;\
\
\
\cf2 public class\cf5  
\f1\b Bebe
\f0\b0  \cf2 extends\cf5  Persona \{ \cf2 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
  \
    \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 public\cf0  
\f1\b Bebe
\f0\b0  ()\{\}   \
\cf2 public\cf0  
\f1\b Bebe
\f0\b0  (\cf2 int\cf0  edad,String nombre,String sexo,String nacionalidad)\{\
      \
    \
\} \
   \
    \
    \
    @Override\
    \cf2 public void\cf0  
\f1\b mostrarDatos
\f0\b0 () \{\
       System.\cf4 out\cf0 .println(\cf3 "tengo "\cf0 +\cf2 this\cf0 .getEdad()+\cf3 " meses"\cf0 +\cf3 " y soy de nacionalidad "\cf0 +\cf2 this\cf0 .getNacionalidad());\
    \}\
\
    @Override\
    \cf2 public void 
\f1\b \cf0 comer
\f0\b0 () \{\
        System.\cf4 out\cf0 .println(\cf3 "Me llamo\cf0  \cf3 "\cf0 +\cf2 this\cf0 .getNombre()+\cf3 " soy un beb\'e9 y como papillas."\cf0 );\
    \}\
\
    @Override\
    \cf2 public void\cf0  
\f1\b beber
\f0\b0 () \{\
        System.\cf4 out\cf0 .println(\cf3 "yo bebo mucha leche. "\cf0 );\
    \}\
    \
\}\
\
\
\
\cf2 package\cf0  javaapplication29;\
\
\cf2 public class\cf5  
\f1\b Nina
\f0\b0  \cf2 extends\cf5  Persona \{\cf2 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \
 \cf2 public 
\f1\b \cf0 Nina
\f0\b0 (\cf2 int\cf0  edad,String nombre,String sexo,String nacionalidad)\{\
 \}\
  \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2  public\cf0  Nina()\{\}   \
    \
   \
\
    @Override\
   \cf2  public void\cf0  
\f1\b mostrarDatos
\f0\b0 () \{\
        System.\cf4 out\cf0 .println(\cf3 "tengo "\cf0 + \cf2 this\cf0 .getEdad()+ \cf3 "a\'f1os,soy de necionalidad "\cf2 +this\cf0 .getNacionalidad());\
    \}\
\
    @Override\
    \cf2 public void\cf0  
\f1\b comer
\f0\b0 () \{\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5         System.\cf4 out\cf5 .println(\cf3 "Mi nombre es "\cf5 +\cf2 this\cf5 .getNombre()+\cf3 " soy una ni\'f1a grande, como frutas enteras y comida de grande. "\cf5 );\cf3 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \}\
\
    @Override\
   \cf2  public void\cf0  
\f1\b beber
\f0\b0 () \{\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5         System.\cf4 out\cf5 .println(\cf3 "Yo bebo jugos naturales, leche y de vez en cuando bebidas. "\cf5 );\cf3 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \}\
    \
\}\
\
\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 package\cf0  javaapplication29;\
\
\
\cf2 public class\cf5  
\f1\b Hombre
\f0\b0  \cf2 extends\cf5  Persona \{\cf2 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2     public\cf0  
\f1\b Hombre
\f0\b0  (\cf2 int\cf0  edad,String nombre,String sexo,String nacionalidad)\{\
    \}\
   \cf2  public\cf0  
\f1\b Hombre
\f0\b0 ()\{\}\
    \
    \
    @Override\
    \cf2 public void
\f1\b \cf0  mostrarDatos
\f0\b0 () \{\
        System.\cf4 out\cf0 .println(\cf3 "Soy un espec\'edmen "\cf0 +this.getSexo()+\cf3 " de "\cf0 + this.getEdad()+ \cf3 " a\'f1os mi nombre es "\cf0 +this.getNombre()+\cf3 " y soy de nacionalidad "\cf0 +this.getNacionalidad());\
    \}\
\
    @Override\
   \cf2  public void\cf0  
\f1\b comer
\f0\b0 () \{\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5         System.\cf4 out\cf5 .println(\cf3 "Me gusta comer asados y me encantan las papas fritas.  "\cf5 );\cf3 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \}\
\
    @Override\
   \cf2  public void\cf0  
\f1\b beber
\f0\b0 () \{\
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5         System.\cf4 out\cf5 .println(\cf3 "Para beber prefiero la cerveza y en ocaciones un vinito a\'f1ejo. "\cf5 );\cf3 \
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0     \}\
    \
\}\
\
}