1.- Paquetería Internacional.

package miercoles19mayo;

import java.util.Scanner;

public class Miercoles19Mayo {

    
    public static void main(String[] args) {
        // Compañía de paquetería
        Scanner leer=new Scanner(System.in);
        
        int gramos, zona, costo=0 ;
        
        System.out.println("Ingrese el peso del paquete en gramos");
        gramos=leer.nextInt();
        if(gramos>=5000){
            System.out.println("Su paquete no se puede enviar, supera el peso máximo");
           
        }
        System.out.println("Ingrese número de zona\n 1= América del Norte\n 2= América Central \n 2 América del Sur \n 4= Europa \n 5= Asia ");
        zona=leer.nextInt();
        switch (zona) {
            case 1:
                costo=(gramos*110);
                break;
                        
           case 2:
                costo=(gramos*110);
                break;
                        
            case 3:
                costo=(gramos*110);
                break;    
             
             case 4:
                costo=(gramos*110);
                break;
                        
            case 5:
                costo=(gramos*110);
                break;
            
        }
            System.out.println("El costo de envío es: "+costo);   

    }
    
}


2.- Mostrar los números del 1 al 100 y del 100 al uno.

package mier19m;

public class Mier19M {

    public static void main(String[] args) {
           // Números del 1 al 100 y del 100 al 1)
        
        for(int i=1; i<=100; i++){
            System.out.println("for"+i);
           
        }
        for(int i=100; i>=1; i--){
            System.out.println("for"+i);
        }
        int i=1;
      while (i<=100){
          System.out.println("while"+i);
          i++;
      }
       int a=100;
      while (a>=1){
          System.out.println("while"+a);
          a--;
      }
      
      int e=1;
      do{
          System.out.println("do while"+e);
          e++;
          
      } while (e<=100);
      
      int u=100;
      do{
          System.out.println("do while"+u);
          u--;
          
      } while (u>=1);
      
      
    }
    
    
}

3.- Pares entre 1 y la cantidad dada por el usuario

package ejercicio3miercoles19;
import java.util.Scanner;

public class Ejercicio3miercoles19 {

   
    public static void main(String[] args) {
        //Ejercicio mostrar números pares entre 1 y la cantidad dada por el usuario
             int a,i;
        
       Scanner leer=new Scanner(System.in);
        
       System.out.println("Hasta que número par necesitas ver?");
        a=leer.nextInt();
        
        for(i=1; i<=a; i++){
        if(i%2==0){ System.out.println(""+i);}
        }
        
    }
    
}
